root@ubuntu-s-1vcpu-1gb-tor1-01:~# sudo tcpdump -i any
tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
14:20:18.237071 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 2119819271:2119819339, ack 1544697355, win 501, length 68
14:20:18.237184 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 68:104, ack 1, win 501, length 36
14:20:18.240031 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 104:212, ack 1, win 501, length 108
14:20:18.240136 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 212:248, ack 1, win 501, length 36
14:20:18.240222 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 248:300, ack 1, win 501, length 52
14:20:18.240300 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 300:376, ack 1, win 501, length 76
14:20:18.240400 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946: Flags [P.], seq 376:480, ack 1, win 501, length 104
14:20:18.250158 eth0  In  IP cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 68, win 1021, length 0
14:20:18.252335 eth0  In  IP cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 212, win 1026, length 0
14:20:18.252335 eth0  In  IP cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 300, win 1026, length 0
14:20:18.252336 eth0  In  IP cpe00fc8d502993-cm00fc8d502990.cpe.net.cable.rogers.com.49946 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 480, win 1025, length 0
14:20:18.334266 lo    In  IP localhost.42224 > _localdnsstub.domain: 64184+ [1au] PTR? 73.53.237.99.in-addr.arpa. (54)
^C
14:20:18.335841 eth0  Out IP ubuntu-s-1vcpu-1gb-tor1-01.49589 > 67.207.67.2.domain: 29390+ [1au] PTR? 73.53.237.99.in-addr.arpa. (54)

13 packets captured
97 packets received by filter
19 packets dropped by kernel
